

serverId = 101

agent_num = 3

scene_num = 1

monitor = false

config = "./config"

protocol = "./protocol"

logLevel = 3

--logPath = "./log"

mongodb = "tcp://127.0.0.1:10105"

login = "ipc://login.ipc"

world = "ipc://world.ipc"
world_http = "ipc://world_http.ipc"

logger = "ipc://logger.ipc"

scene = "ipc"

login_addr = {"127.0.0.1",8085}

--lua_profiler = "./lua.profiler"

--cpu_profiler = "./cpu.profiler"

--heap_profiler = "./heap.profiler"
